@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

p {
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 66px;
}

h2 {
    font: 'Lato';
}