

.welcome-section {
    margin-bottom: 120px;
    margin-top: 50px;
    background-color:black;
    height: 200px;
    opacity: 0.8;
    margin-left: 50px;
    margin-right: 50px;
}

.welcome-text {
    padding-left: 60px;
    padding-right: 60px;
}

.welcome-text:hover {
    color: #6d6a6a;
}

.welcome-section p {
    margin-top: 100px;
    margin-bottom: 100px;
}

.text {
    font-family: Krub; 
    font-size: 200px;
    background-image: url('https://assets.simpleviewinc.com/simpleview/image/upload/c_fill,h_640,q_60,w_1600/v1/clients/kelowna-redesign/Hiking_5383a882-f456-4304-9759-f812b7a4d57e.jpg'); 
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    
}

.image-1 {
    width: 100%;
    margin-top: 100px;
}

.image-2 {
    margin-top: 120px; 
}

.features {
    display: flex;
    background-color: rgb(0, 0, 0);
    opacity: 0.8;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-top: 350px;
    justify-content: row;
}

.feature-section p {
    color: #6d6a6a;
}

.feature-section {
    width: 800px;
    justify-content: space-between;
}

.sign-up-button-container {
    text-align: center;
}

.sign-up-button {
    width: 100px;
    height: 30px;
    border: 1px black;
    background-color: #8DA5F7;
    text-align: center;
    padding-top: 10px;
    margin-left: 40%;
    color: white;
    border-radius: 5px;
}

.features a {
    color: grey;
}

.features p {
    color: grey;
    margin: 70px;

}

.mountains {
    height: 332;
    width: 332;
}

.pricing {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 200px;
    background-image: url('https://www.usnews.com/dims4/USNEWS/9615820/2147483647/resize/1200x%3E/quality/85/?url=http%3A%2F%2Fcom-usnews-beam-media.s3.amazonaws.com%2F22%2Ff2%2F4609fa4747298709af9f1269bbd6%2F150710-hiking-stock.jpg');
    background-color: #6d6a6a;
    height: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: inset 0 0 0 1000px rgba(94, 87, 87, 0.815);
    margin-top: 25%;

    @media screen and (max-width: 500px) {
        .pricing {
        height: 300px;
        }
    }

}

.pricing-heading {
    text-align: center;
    padding-top: 40px;
    color: rgb(0, 0, 0);
    opacity: 0.8;
}

.free {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    justify-content: space-between;
    text-align: center;
    padding: 100px;
    margin-bottom: 150px;

    @media screen and (max-width: 500px) {
        .free {
        padding-top: 100px;
        }
    } 
}

.premium {
    color: rgb(255, 255, 255);
    opacity: 0.8;
    justify-content: space-between;
    text-align: center;
    padding: 100px;
}

.pricing h1 {
    flex-direction: column;
}

.second-image {
    padding: 160px;
    width: 600px;
    height: 400px;
    margin-left: 15%;
}

.FAQ {
    display: flex;
    opacity: 0.8;
    background-color: rgb(66, 66, 66);
    flex-direction: row;
    justify-content: space-evenly;
    height: 90%;
    align-items: baseline;
    padding-top: 10%;
    flex-wrap: wrap;

    @media(max-width: 500px) {
        .FAQ {
        height: 3000px;
        }
    }
}



.faq-container {
    display: flex;
    justify-content: center;
    background-color: rgb(66, 66, 66);
    opacity: 0.8;
    padding-top: 10%;
    color: white;
}

.faq-container:hover {
    color: grey;
}

.najja {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px; 
    width: 250px;

}

.baringer {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;  
    width: 250px;

}

.tim {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;
    width: 250px;

}

.griffin {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;
    width: 250px;
}

.anthony {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;
    width: 250px;

}

.carl {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;
    width: 250px;
}

.raul {
    border-radius: 250px;
    border: 10px solid black;
    height: 250px;
    width: 250px;
}

