nav {
    display: flex;

}

.nav-flex-container {
    display: flex;
    margin-top: 50px;
    margin-bottom: 50px;
    
}

a {
    text-decoration: none;
    margin-left: 70px;
    margin-right: 40px;
    color: grey;
    
}

a:hover {
    color: black;
}

.sign-in {
    margin-left: 360px;
    text-decoration: none;
    color: grey;
}

.sign-up {
    text-decoration: none;
    color: grey;
    border-radius: 5px;
    border-color: #6363ED;
    border: 1px solid;
    border: 10px;
}

.header-img {
    width: 20px;
    height: 20px;
}